:root {
  --primary-blue: #0E2B5D;
  --secondary-soft-blue: #0E469A;
  --soft-blue: #83D5FF;
  --gray: #91949C;
  --off-gray: #D9D9D9;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

.inactive {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid var(--soft-blue);
}

.menu {
  display: none;
  cursor: pointer;
  width: 25px;
  height: 20px;
}

.avatar {
  width: 100px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left .nombre {
  font-size: 4rem;
  font-weight: bold; 
  color: var(--primary-blue); 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar-left span:nth-child(2) {
  margin-left: 2px;
  color: var(--secondary-soft-blue);
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left ul {
  margin-left: 40px;  
  font-weight: 500;
}

.navbar-left ul li a {
  text-decoration: none;
  color: black;
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 700;
}
.navbar-right ul li a {
  text-decoration: none;
  color: black;
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
  font-size: var(--md);
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--gray);
    color: var(--off-gray);
}

.navbar-email {
  color: var(--gray);
  cursor: pointer;
  font-size: 11px;
  /* margin-right: 12px; */  
}

.avatar--circle {   
  width: 100%;
  aspect-ratio: 1;
  /* position: absolute; */
  width: 210px;
  padding: 10px;
}

.avatar--circle .avatar {  
  border-radius: 9999px;
  border-top: 0.8em solid #0E2B5D;
  border-left: 1em solid #5D5D5D;
  border-right: 1em solid #5D5D5D;
  border-bottom: 0.8em solid #0E2B5D;  
  /* position: relative; */
  width: 210PX;
  height: 210PX;
  font-size: calc(100% / 2.5);
  padding: 1em;
  /* object-fit: cover; */
} 

/* Menú en Desktop*/

.desktop-menu-email {
  position: absolute;
  top: 61px;
  right: 60px;
  background-color: white;
  width: 100px;
  height: auto;
  border: 1px solid var(--off-gray);
  border-radius: 6px;
  padding: 15px 15px 0 20px;
  z-index: 2;
}

.desktop-menu-email ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-menu-email ul li {
  text-align: center;
  font-weight: bold;  
}

.desktop-menu-email ul li a {
  color: black;
  text-decoration: none;
  margin-bottom: 7px;
  display: inline-block;
}

/* Menú mobile */

.mobile-menu {
  position: absolute;
  background-color: white;
  top: 61px;
  padding: 4px 15px 15px 15px;
  left: 0;
  /* width: 100%;   */
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 13px 0 0;
}

.mobile-menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;  
}

.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--soft-blue);
  font-size: 12px;
}
.mobile-menu ul li {
  margin-bottom: 17px;
}

.email {
  font-size: 12px;
  font-weight: 300 !important;
}

/* Aside (product detail y carrito) */


/* Media query */

@media (max-width: 640px) {
  .menu {
    display: block;
  }
  .navbar-left ul,
  .navbar-email {
    display: none;
  }
  .navbar-left ul {
    margin-left: 38px;
  }
}

@media (min-width: 703px) {
  .navbar-left ul li a {
    font-size: var(--sm);
  }
}

@media (min-width: 739px) {
  .navbar-email {
    font-size: var(--sm);
  }
}

@media (min-width: 801px) {
  .navbar-left ul {
    margin-left: 65px;
  }
  .navbar-email {
    font-size: var(--md);
    margin-right: 12px;
  }
}


/* header {
  position: relative;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 320px;
  height: 170px;
  text-align: center;
  background: linear-gradient(0deg, rgba(24,66,115,0.36096174309567575) 0%, rgba(23,54,162,1) 100%);
} */

/* .header--title-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 123px;
  margin-top: 40px;  
} */

/* .header--title-container h1 {
  color: black;
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 2.6rem; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  display: grid;
  align-items: start;
  justify-content: start;
  margin-left: 45px;
} */

/* .header--title-container p {
  color: white;
  font-size: 2.4rem;  
  line-height: 2.6rem; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  display: grid;
  align-items: center;
  justify-content: center;
}*/

/* .header--avatar-img {  
  width: 94%;
  height: 100%;  
  border-radius: 50%;
}

.header--title-container .header--button {
  position: absolute;
  top: 122px;
  left: 52%;
  display: block;
  margin-top: 35px;
  padding: 4px;
  width: 141px;
  height: 30px;
  background-color: var(--off-gray);
  border-radius: 8px;    
  box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);        
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./assets/icons/arrow_down.svg');
  background-position: center;
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;  
}

.firstText {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 40px;
}

.main-container h2 {
  font-size: 1.4rem;  
}

.line-read-left {
  display: grid;
}

.line-read-left div {
  display: grid;
}

.line-read-left,
.line-read-right {
    background-color: #3D3D3D;
    width: 50%; 
    height: 1px;
    transform: translateY(-50%);    
} */